# API Base URL
NEXT_PUBLIC_API_BASE_URL=https://api.glst.in

# Authentication Token
NEXT_PUBLIC_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5MjBjMTIwZS0zY2IwLTQ3OGMtOTY0Yi1hM2ZhZmFjMDFhNGIiLCJqdGkiOiI1MTYwYzgzMTI1NjRiODEzYWQ0MDZmN2UzZDIxYzc1NGI4YWFiNjM5Y2ZmN2MxOGRhN2UwNTc3NDJjZGMyZWZmMWEyY2U4OWU2N2MxYzBjMiIsImlhdCI6MTc1ODk4MDkxNi4wNDcyODUsIm5iZiI6MTc1ODk4MDkxNi4wNDcyOSwiZX

# Cache Revalidation (in seconds)
REVALIDATION_TIME=3600