https://api.glst.in/api/v1/get-product-faq?product_id=1&limit=15&page=1

this is the product api that we need to integrate 

{
    "response_code": 200,
    "success": true,
    "message": "",
    "data": {
        "current_page": 1,
        "data": [
            {
                "faq_question": "Hii",
                "faq_answer": "Hlo"
            }
        ],
        "first_page_url": "http://api.glst.in/api/v1/get-product-faq?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://api.glst.in/api/v1/get-product-faq?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://api.glst.in/api/v1/get-product-faq?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://api.glst.in/api/v1/get-product-faq",
        "per_page": "15",
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}

this is the response we get so what i want is that i want you to integrate this api in this app router 
trying to maintain everything server side okay 